org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true

android.nonTransitiveRClass=true

# Definição da variável libs com as versões das dependências
libs.appcompat=androidx.appcompat:appcompat:1.4.0
libs.material=com.google.android.material:material:1.4.0
libs.activity=androidx.activity:activity:1.4.0
libs.constraintlayout=androidx.constraintlayout:constraintlayout:2.1.3
libs.junit=junit:junit:4.13.2
libs.ext_junit=androidx.test.ext:junit:1.1.3
libs.espresso_core=androidx.test.espresso:espresso-core:3.4.0
libs.exp4j=net.objecthunter:exp4j:0.4.8


